name: Twist_Solid
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pandas[version='>=1.3.1']
  - snakemake==7.12.1
  - singularity==3.8.5
  - jinja2==3.0.1
  - networkx
  - pip==22.0.3
  - pip:
    - hydra-genetics==0.13.2
