name: 20220920_0.2.3-validation_Twist_Solid
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pandas>=1.3.1
  - snakemake==7.14.0
  - singularity==3.8.5
  - jinja2==3.0.1
  - networkx
  - pip==22.2.2
  - pip:
    - hydra-genetics==0.15.0
