name: v0_1_5-alpha
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pandas[version='>=1.3.1']
  - snakemake==6.10.0
  - singularity==3.8.5
  - jinja2==3.0.1
  - networkx
  - pip==22.0.3
  - pip:
    - hydra-genetics==0.9.1
