name: 20221115_dev_Twist_Solid
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pandas>=1.3.1
  - snakemake==7.16.0
  - singularity==3.8.5
  - jinja2==3.0.3
  - cyvcf2==0.30.16
#  - snakefmt==0.6.1
#  - pycodestyle==2.8.0 
  - networkx
  - tabulate<0.9.0 
#  - snakefmt==0.6.0
  - pip>=22.2.2
  - pip:
    - hydra-genetics==0.15.0


