name: Twist_Solid
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  #- python==3.8.8
  - pandas>=1.3.1
  - snakemake==7.16.0
  - singularity==3.8.5
  - jinja2==3.0.3
  - networkx
  - drmaa
  #- cyvcf2==0.30.16
  - tabulate<0.9.0
  - pip>=22.2.2
  - pip:
    - hydra-genetics==0.15.0